1,Book 1,Book 1 Description,2023-12-15,True,Sally,Crow,SCrow@Gmail.com 
2,Book 2,Book 2 Description,2023-12-17,True,Evan,Johnson,SJohnson@Gmail.com 
3,Book 3,Book 3 Description,2023-12-15,True,Max,Smith,MaxSmith@Gmail.com 
4,Book 4,Book 4 Description,N/A,False,N/A,N/A,N/A
5,Book 5,Book 5 Description,2023-12-18,True,Tom,Ludlum,TomL@Gmail.com 
6,Book 6,Book 6 Description,N/A,False,N/A,N/A,N/A
7,Book 7,Book 7 Description,2023-12-15,True,Hannah,Rose,RedRoseH@Gmail.com 
8,Book 8,Book 8 Description,N/A,False,N/A,N/A,N/A
9,Book 9,Book 9 Description,N/A,False,N/A,N/A,N/A
10,Book 10,Book 10 Description,2023-12-19,True,Jessica,Simmons,JessPlaysSims@Gmail.com 
11,Book 11,Book 11 Description,N/A,False,N/A,N/A,N/A
12,Book 12,Book 12 Description,N/A,False,N/A,N/A,N/A
13,Book 13,Book 13 Description,2023-12-15,True,Edward,Smith,SmithEd@Gmail.com 
14,Book 14,Book 14 Description,N/A,False,N/A,N/A,N/A
15,Book 15,Book 15 Description,2023-12-22,True,Robert,Phillips,RPhil@Gmail.com 